<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCREAMENT and DECREAMENT</title>
    <style>
         body {
            background-color: #3d52ad;
            color: white;
        }

        h1 {
            color: #60bdb7;
            margin-left: 25%;
            text-decoration: underline;
        }
        .main-div {
            background-color: #7091e6;
            color: black;
            width: 30%;
            height: 40vh;
            margin-left: 33%;
            text-align: center; 
            border-radius: 10px 10px 10px 10px;
        }
        #para {
            color: rgb(0, 0, 33);
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn1 {
            background: #6d52ff;
            color: #fff;
            height: 41px;
            width: 100px;
            icon: #fff;
            padding: 0;
            cursor: pointer;
            margin-top: 10%;
            margin-right: 50px;
            border-radius: 10px
        }

        #btn1:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px
    linear-gradient(transparent,#0005);
}

        #btn2 {
            background: #6d52ff;
            color: #fff;
            height: 41px;
            width: 100px;
            icon: #fff;
            padding: 0;
            cursor: pointer;
            margin-top: 10%;
            border-radius: 10px
        }

        #btn2:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px
    linear-gradient(transparent,#0005);
}

        div {
            background-color: #7091e6;
            color: black;
            width: 30%;
            height: 40vh;
            margin-top: 30px;
            margin-left: 33%;
            text-align: center; 
            border-radius: 10px 10px 10px 10px;
        }
        #para1 {
            color: rgb(0, 0, 33);
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn3 {
            background: #6d52ff;
            color: #fff;
            height: 41px;
            width: 100px;
            icon: #fff;
            padding: 0;
            cursor: pointer;
            margin-top: 10%;
            margin-right: 50px;
            border-radius: 10px
        }

        #btn3:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px
    linear-gradient(transparent,#0005);
}

        #btn4 {
            background: #6d52ff;
            color: #fff;
            height: 41px;
            width: 100px;
            icon: #fff;
            padding: 0;
            cursor: pointer;
            margin-top: 10%;
            border-radius: 10px
        }

        #btn4:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px
    linear-gradient(transparent,#0005);
}
    </style>
</head>
<body>
    <h1>INCREAMENT AND DECREAMENT COUNTER</h1>
    <div class="main-div">
        <br> 
        <br>
    <p id="para">stop me when I reached at 50</p>
        <br>
        <br>
        <button id="btn1">START HERE</button>
        <button id="btn2">STOP HERE</button>
    </div>
    <div>
        <br>
        <br>
        <p id="para1">stop me when I reached at 50</p>
        <br>
        <button id="btn3">START HERE</button>
        <button id="btn4">STOP HERE</button>
    </div>
    <script>
        const para=document.getElementById("para")
        const btn1=document.getElementById("btn1")
        const btn2=document.getElementById("btn2")
        let number=0;
        let number1=50;
        const startInterval=()=>{
            para.innerHTML="Loading.......";
          timerid=setInterval(()=>{
                para.innerHTML=`${number}`;
                number++;
                if(number==50){
                    number=1;
                }
            },500)

        }
        btn1.addEventListener('click',startInterval)
        btn2.addEventListener('click',()=>{
            clearInterval(timerid);
        })

        const para1=document.getElementById("para1")
        const btn3=document.getElementById("btn3")
        const btn4=document.getElementById("btn4")
        let num=100;
        let num1=50;
        const goInterval=()=>{
            para1.innerHTML="Loading.......";
          timerid1=setInterval(()=>{
                para1.innerHTML=`${num}`;
                num--;
                if(num==50){
                    num=100;
                }
            },500)

        }

        btn3.addEventListener('click',goInterval)
        btn4.addEventListener('click',()=>{
            clearInterval(timerid1)
        })
    </script>

</body>
</html>